<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Horizon Society</title>  
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header class="header"> 
        <div class="container"> 
            <div class="header__inner">    
                
                <a class="header__logo" href="#"> 
                  <img class="header__logo-img" src="images/header/logo.png" alt="logo" >
                </a>

                <nav class="menu">   
                     
                    <button class="menu__btn" id="menu__btn">
                        <span class="row-top"></span>
                        <span class="row-middle"></span>
                        <span class="row-bottom"></span>
                     </button>
                        
                    <ul class="menu__list" id="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Home</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">About us</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">What We Do</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">Media</a>
                        </li>

                        <li class="menu__item">
                            <a class="menu__link" href="#">Contact</a>
                        </li> 
                         
                        <li class="menu__item">
                            <a class="menu__link menu__link--navbtn" href="#">Donate</a>
                        </li>
                    </ul>
                </nav> 

            </div>
        </div>
    </header>
      
    <section class="main"> 
        <div class="container"> 
            <div class="main__inner">  
                <h1 class="main__inner-title"> 
                    Save the environment  
                    today for a better   
                    tomorrow
                </h1>  

                <div class="main__buttons">  
                   <a class="main__whatwedo second-btn" href="#">What we do</a> 
                   <a class="main__video" data-fancybox href="https://www.youtube.com/watch?v=0Puv0Pss33M">  
                      <img class="main__video-img" src="images/main/play.svg" alt="play button"> Play Video 
                   </a>
                </div>

                <div class="main__bottom"> 
                  <p class="main__bottom-text">23,800 trees planted</p>   
                   <div class="main__bottom-line"></div>
                  <p class="main__bottom-text">5840 donations collected</p>  
                </div>

            </div>
        </div>
    </section>  
     
    <section class="help-nature"> 
        <div class="container"> 
          <div class="help-nature__main">   

             <div class="help-nature__content"> 
               <p class="help-nature__suptitle majority-suptitle">Know About us</p> 
               <h3 class="help-nature__title"> 
                 We help nature smile and  
                 survive everywhere
               </h3> 
               <p class="help-nature__text">
                  We believe in fostering a world where nature not only survives but thrives with a joyful spirit.  
                  Our commitment to environmental well-being resonates in every corner of the globe, as we strive  
                  to make nature smile in all its glory.
               </p> 
                
               <p class="help-nature__text help-nature__text--biggermargin"> 
                 At the heart of our mission is the understanding that each small step counts, and together,  
                 we can create a lasting impact. Join us on this journey to help nature smile and endure  
                 across all landscapes, for the present and future generations alike.
               </p>  
                
               <a class="help-nature__btn main-btn" href="#">Learn More</a>

             </div>  
              
             <div class="help-nature__video"> 
                <a class="help-nature__video-play" data-fancybox href="https://www.youtube.com/watch?v=3SsK-cxlj_w" > 
                    <img class="help-nature__video-img" src="images/help-nature/play.svg" alt="img" >
                </a>
             </div>

          </div> 
           
          <div class="help-nature__supporters"> 
            <p class="help-nature__supporters-title">our Supp orters</p> 
             <img class="help-nature__supporter1" src="images/help-nature/item1.svg" alt="logo" >  
             <img class="help-nature__supporter2" src="images/help-nature/item2.svg" alt="logo" >  
             <img class="help-nature__supporter3" src="images/help-nature/item3.svg" alt="logo" >  
             <img class="help-nature__supporter3" src="images/help-nature/item4.svg" alt="logo" > 
             <img class="help-nature__supporter3" src="images/help-nature/item5.svg" alt="logo" > 
             <img class="help-nature__supporter3" src="images/help-nature/item6.svg" alt="logo" >
          </div> 

        </div>
    </section> 
    
     

  <script src="js/main.min.js"></script>  
</body>
</html>